---
# configure policies and address book with Jinja Templates

- name: configure address book zone entries with Jinja templates
  junipernetworks.junos.junos_config:
      src: zones.j2
      update: merge
      src_format: text
  
- name: configure policies with Jinja templates
  junipernetworks.junos.junos_config:
      src: zones.j2
      update: merge
      src_format: text
  