---

- name: include 
  include_vars: vars/srx_services.yml
  tags: [rule]

- name: start loop for rules
  include_tasks:
    file: rule_loop.yml
    apply:
      tags: rule
  loop: "{{ fw_rules }}"
  loop_control:
    label: "{{ _rule.name }}"
    loop_var: _rule
  when: fw_rules | length > 0 and not fw_methode_template | bool
  tags: [rule]

- include_tasks: 
    file: fire_config.yml
    apply:
      tags: rule
  when: not fw_methode_template | bool
  tags: [rule]

- include_tasks:
    file: rule_template.yml
    apply: 
      tags: rule
  when: fw_methode_template | bool
  tags: [rule]
